// WARNING: DO NOT EDIT. This file is Auto-Generated by AWS Mobile Hub. It will be overwritten.

// Copyright 2017-2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
// copy, distribute and modify it.

// AWS Mobile Hub Project Constants
const awsmobile = {
    'aws_cloud_logic': 'enable',
    'aws_cloud_logic_custom': [{"id":"8i3puwqdr0","name":"SpeechRecognitionAPI","description":"","endpoint":"https://8i3puwqdr0.execute-api.ap-southeast-2.amazonaws.com/dev","region":"ap-southeast-2","paths":["/"]}],
    'aws_cognito_identity_pool_id': 'ap-southeast-2:a7df1a03-7a2b-48da-ae1c-1474b36a933c',
    'aws_cognito_region': 'ap-southeast-2',
    'aws_project_id': '3c24b50c-1019-43f5-9239-4d84930284d6',
    'aws_project_name': 'polly-edwardskt',
    'aws_project_region': 'ap-southeast-2',
    'aws_resource_name_prefix': 'pollyedwardskt-mobilehub-984477002',
    'aws_sign_in_enabled': 'enable',
    'aws_user_pools': 'enable',
    'aws_user_pools_id': 'ap-southeast-2_H3JvV5rWk',
    'aws_user_pools_mfa_type': 'ON',
    'aws_user_pools_web_client_id': '2h8n4lfbsb17i6on30pato11f8',
}

export default awsmobile;
